<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="../css/style.css">
  <style>
     ul {
       color: #000000;
    font-size: 35px; /* Set font size for the main list items */
       list-style-position: inside;
       text-align: center; /* Center the list items */
  padding-left: 0;
  }  ul ul {
    font-size: 14px; /* Set font size for the nested list items */
       list-style-position: inside;
       color: white;
  }
    body {
      background-color: #1a1818;
      color: white;
      padding: 0;
      margin: 0;
    }
    .skill-box ul .library-list {
  margin-left: 40px; /* This indents the list */
  font-size: 14px; /* This makes the font size smaller */
  color: white; /* Ensure the text color remains consistent with your design */
  list-style-position: outside;
  text-align: left;
}

.timeline-container {
    width: 80%;
    margin: 50px auto;
    position: relative;
    font-family: Arial, sans-serif;
}
.timeline-line {
    height: 800px; /* Adjust this value to your preference */
    width: 2px; /* Assuming you have a width defined */
    background-color: black; /* Your chosen color for the line */
    position: relative;
    margin: auto; /* Center the line */
}
h2 {
    text-align: center;
    margin-bottom: 40px;
   color: rgba(5, 171, 231, 0.97);
}

.timeline {
    position: relative;
    height: 400px;
}
.line {
    position: absolute;
    width: 4px;
    height: 800px;
    background-color: rgba(5, 171, 231, 0.97);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.point {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    top: var(--position);
    transform: translateY(-50%);
}

.point .content {
    width: 40%; /* Reduced width a bit for better control */
    background: rgba(5, 171, 231, 0.97);
    padding: 10px;
    color: black;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

.point .content:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: currentColor;
    border-radius: 50%;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
}

.point:nth-child(even) .content {
    margin-left: 65%; /* Adjusted margin */
}
.point:nth-child(2) .content {
    margin-top: -80px; /* This will make it appear higher, ensuring non-overlapping */
}
.point:nth-child(odd) .content {
    margin-left: -10%;
}
.point:nth-child(odd) .content:before {
    left: auto;
    right: -15px;
}
.point:nth-child(1) .content {
    margin-top: -20px; /* Control height for specific data point */
}
.point:nth-child(3) .content {
    margin-top: -20px; /* This will make it appear lower, ensuring non-overlapping */
}
.content.coding {
    border-left: 3px solid #c900ff;
    color: #c900ff;
}

.content.internship {
    border-left: 3px solid #e74c3c;
    color: #e74c3c;
}

.content.job {
    border-left: 3px solid #2ecc71;
    color: #2ecc71;
}

.content.promotion {
    border-left: 3px solid #f39c12;
    color: #f39c12;
}




    #about {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    #about img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
    }
     .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skill-box {
    width: 300px;
    background-color: rgba(5, 171, 231, 0.97);
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease-out;
    filter: blur(0);
  }
.skill-box:hover {
  transform: scale(1.3);
  box-shadow: 0 0 1000rem rgba(0, 0, 0, 1.6);
  z-index: 1;
}

.year-label-top, .year-label-bottom {
    position: absolute;
    left: 50%; /* Center the text relative to the line */
    transform: translateX(-50%); /* Centering adjustment */
    font-size: 14px; /* Adjust font size if necessary */
    font-weight: bold; /* Make the font bold */
}

.year-label-top {
    top: 0;
    transform: translateX(-50%) translateY(-100%); /* Adjust positioning */
}

.year-label-bottom {
    bottom: 0;
    transform: translateX(-50%) translateY(100%); /* Adjust positioning */
}

  .skill-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
  }
  .skill-box ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    text-align: left;
  }
  .skill-box li {
    margin: 5px 0;
    font-size: 18px;
  }
</style>



</head>
<body>
	<header>
		<nav>
      <h1></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html"class="active">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
        <li><a href="certificates.html">Certificates</a></li>
			</ul>
		</nav>
	</header>

	<section id="about">
		<img src="../img/Nick.jpeg" alt="Profile Picture">
		<p>Hi, I'm Nick! I'm a <span id="typing-text"></span> based in Bethesda, Maryland. I have been self learning for roughly two years now, completed approximately 300 certificates in the field, 30 being professional; and am constantly trying to improve my skills and form new connections. Feel free to reach out to me at any time regarding anything, am more than appreciative to meet new people. </p>
		<p>Some of my skills include:</p>
<div class="skills">
  <div class="skill-box">
    <h3>SQL</h3>
    <ul>
      <li>Keys</li>
      <li>Joins</li>
      <li>Subqueries</li>
      <li>Functions</li>
      <li>Views</li>
      <li>Stored Procedures</li>
      <li>Triggers</li>
      <li>Constraints</li>
      <li>Normalization</li>
      <li>Data Definition Statements</li>
      <li>Data Manipulation Statements</li>
      <li>Key Elements of Databases</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Python</h3>
    <ul>
  <li>General Syntax</li>
  <li>General Structure</li>
  <li>General Formatting</li>
  <li>General Comments</li>
  <li>General Documentation</li>
  <li>Object-Oriented Programming</li>
  <li>Data Manipulation</li>
  <li>Artificial Intelligence</li>
  <li>Games</li>
  <li>Visualization</li>
  <li>Automation</li>

  <li>General Libraries
    <ul class="library-list">
      <li>Pandas</li>
      <li>Numpy</li>
      <li>Matplotlib</li>
      <li>Seaborn</li>
      <li>Scikit-Learn</li>
      <li>Tensorflow</li>
      <li>Pytorch</li>
      <li>OpenCV</li>
      <li>BeautifulSoup</li>
      <li>Requests</li>
      <li>Pygame</li>
      <li>Pyautogui...and many more</li>
    </ul>
  </li>
</ul>
  </div>
  <div class="skill-box">
    <h3>HTML</h3>
    <ul>
      <li>Proper Structure</li>
      <li>Proper Syntax</li>
      <li>Proper Comments</li>
      <li>Proper Documentation</li>
      <li>Proper Formatting</li>
      <li>Semantics</li>
      <li>Accessibility</li>
      <li>Forms</li>
      <li>Effects/Animation</li>
      <li>Responsive Web Design</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Java</h3>
    <ul>
      <li>Object-Oriented Programming</li>
      <li>Games</li>
      <li>Android Development</li>
      <li>General Syntax</li>
      <li>General Structure</li>
      <li>General Formatting</li>
      <li>General Comments</li>
      <li>General Documentation</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Excel</h3>
    <ul>
      <li>Formulas</li>
      <li>Functions</li>
      <li>Charts</li>
      <li>Tables</li>
      <li>Conditional Formatting</li>
      <li>Sorting and Filtering</li>
      <li>Pivot Tables</li>
      <li>What-If Analysis</li>
      <li>Macros</li>
      <li>Power Query</li>
      <li>Power Pivot</li>
      <li>Manipulate Data</li>
      <li>Create Visualizations</li>
      <li>Create proper sheets</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Access</h3>
    <ul>
      <li>Creating Databases</li>
      <li>Creating Tables</li>
      <li>Creating Queries</li>
      <li>Creating Forms</li>
      <li>Creating Reports</li>
      <li>Creating Macros</li>
      <li>Loading database</li>
      <li>Manipulating Data</li>
      <li>Creating Relationships</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Git/Github</h3>
    <ul>
      <li>Using and maintaining repositories</li>
      <li>Proper documentation protocols</li>
      <li>Branching and Merging</li>
      <li>Pull requests and Code reviews</li>
      <li>Collaboration</li>
      <li>Version Control</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Artificial Intelligence</h3>
    <ul>
      <li>Natural Language Processing</li>
      <li>Reinforcement Learning</li>
      <li>Machine Learning</li>
      <li>Neural Networks</li>
      <li>Computer Vision</li>
      <li>Linear Algebra</li>
      <li>Deep Learning</li>
      <li>Tensorflow</li>
      <li>Pytorch</li>
      <li>Azure</li>
    </ul>
  </div>
  <div class="skill-box">
    <h3>Data Analytics</h3>
    <ul>
      <li>Graphs</li>
      <li>Data point mapping</li>
      <li>Prediction Analytics</li>
      <li>Statistical Analysis</li>
      <li>Hypothesis Testing</li>
      <li>Regression Analysis</li>
    </ul>
  </div>
</div>
<div class="timeline-container">
    <h2>My Tech Journey</h2>
    <div class="timeline">
        <div class="line"></div>
      <div class="timeline-line">
    <span class="year-label-top">2016</span>
    <span class="year-label-bottom">Present</span>
</div>

        <div class="point" style="--position:10%">
            <div class="content coding">
                <h4>Started Coding</h4>
                <span>Feb, 2016</span>
                <p>Began my journey with Python, creating small projects and learning the basics.</p>
            </div>
        </div>

        <div class="point" style="--position:30%">
            <div class="content internship">
                <h4>C++ and OOP</h4>
                <span>August, 2018</span>
                <p>Stater coding in C++ for my hgih school class. Got into coding structures including object oriented programming.</p>
            </div>
        </div>

        <div class="point" style="--position:60%">
            <div class="content job">
                <h4>First Python Developer Job</h4>
                <span>Apr 15, 2023</span>
                <p>Joined JOS Group as a software engineer, working on front-end solutions data problems</p>
            </div>
        </div>

        <div class="point" style="--position:90%">
            <div class="content promotion">
                <h4>Promoted to Team Lead</h4>
                <span>Nov 9, 2023</span>
                <p>Became the team lead, managing a group of 5 developers and overseeing projects.</p>
            </div>
        </div>

    </div>
</div>


	</section>

	<script>
		const typingText = document.getElementById('typing-text');
		const words = ["Full Stack Developer", "Freelancer", "Youtuber", "Hybrid Database Engineer", "Software Developer"];
	  const colors = ["red", "blue", "green", "orange", "purple", "yellow"];
		let wordIndex = 0;
		let charIndex = 0;

		function type() {
			if (charIndex < words[wordIndex].length) {
	      const randomColor = colors[Math.floor(Math.random() * colors.length)];
	      typingText.style.color = randomColor;
				typingText.textContent += words[wordIndex].charAt(charIndex);
				charIndex++;
				setTimeout(type, 50);
			} else {
				setTimeout(erase, 1250);
			}
		}

		function erase() {
			if (charIndex > 0) {
				typingText.textContent = words[wordIndex].substring(0, charIndex - 1);
				charIndex--;
				setTimeout(erase, 50);
			} else {
				wordIndex++;
				if (wordIndex >= words.length) {
					wordIndex = 0;
				}
				setTimeout(type, 1000);
			}
		}

		document.addEventListener("DOMContentLoaded", function() {
			setTimeout(type, 1000);
		});
	</script>
	<script src="script.js"></script>
</body>
</html>

