<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" href="../css/style.css">
  <style>
    body {
  background-color: #1c1b1b;
  color: #fff;
}


  form {
    max-width: 500px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: black;
  }

  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    resize: none;
  }

  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background-color: rgba(5, 171, 231, 0.97);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: rgba(5, 171, 231, 0.97);
  }

  #contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact-info {
  display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 30vh;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  color: rgba(5, 171, 231, 0.97);
}

.contact-info ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  color: rgba(5, 171, 231, 0.97);
}

.contact-info li {
  margin-bottom: 10px;
  border: 1px solid rgba(5, 171, 231, 0.97);
			padding: 10px;
			border-radius: 5px;
}

	</style>
</head>
<body>
	<header>
		<nav>
      <h1></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html"class = "active">Contact</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="blog.html" >Blog</a></li> <!-- Added Blog to Nav -->
			</ul>
      <p>Not working right now, sorry</p>
		</nav>
	</header>

  <section class="contact-info">
    <h2>Contact Information</h2>
    <ul>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/nick-holmes-90264a217/">https://www.linkedin.com/in/nick-holmes-90264a217/</a></li>
      <li>GitHub: <a href="https://github.com/NickHolmes999">https://github.com/NickHolmes999</a></li>
      <li>Youtube: <a href="https://www.youtube.com/channel/UCaCdd9lem_JPF_7-4c-qVnw">https://www.youtube.com/channel/UCaCdd9lem_JPF_7-4c-qVnw</a></li>
      <li>Programming Email: <span id="programming-email" onclick="copyToClipboard('programming-email')">learncodewithnick@gmail.com</span></li>
      <li>Personal Email: <span id="personal-email" onclick="copyToClipboard('personal-email')">NickHolmes2003@gmail.com</span></li>
      <li>Work Email: <span id="work-email" onclick="copyToClipboard('work-email')">nick.holmes@jos-group.com</span></li>
      <li>Phone: 301-500-5152</li>
    </ul>
  </section>

	<section id="contact">
  <form method="post" action="/send">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div>

    <button type="submit">Send Message</button>
  </form>
</section>



	<script src="../js/script.js"></script>
</body>
</html>

