<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Projects</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .banner-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .banner {
            background-color: #f2f2f2;
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            color: #0000ff;
            text-shadow: 2px 2px #555;
            border-radius: 10px;
            box-shadow: 0 0 20px #0000ff;
            transition: all 0.2s;
            cursor: pointer;
        }
        .banner:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px #0000ff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1></h1>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              <li><a href="certificates.html">Certificates</a></li>
              <li><a href="blog.html" >Blog</a></li> <!-- Added Blog to Nav -->
            </ul>
        </nav>
    </header>
    <div class="banner-container">
        <div class="banner">Machine Learning <span style="color: #555;">Projects</span></div>
    </div>

</body>
</html>


