<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
      body {
        background-color: #1a1818;
      }
        #categories {
            margin-top: 50px;
            text-align: center;
          color: rgba(5, 171, 231, 0.97);
        }
        #categories ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #categories ul li {
            display: inline-block;
            margin: 0 10px;
        }
        #categories ul li a {
            display: block;
            background-color: rgba(5, 171, 231, 0.97);
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 15px 30px;
            text-decoration: none;
        }

        #categories ul li:hover {
          transition: all 0.2s ease-in-out;
  transform: scale(1.2);
        }

        #categories ul li span {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }
        #projects {
            margin-top: 50px;
            text-align: center;
        }
        .project {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }
        .project img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .project h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1></h1>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              <li><a href="certificates.html">Certificates</a></li>
            </ul>
        </nav>
    </header>

    <section id="categories">
        <h2>Categories</h2>
        <ul>
            <li><a href="python.html" class="category-link">Python<span>(2)</span></a></li>
            <li><a href="sql.html" class="category-link">SQL<span>(0)</span></a></li>
            <li><a href="machine_learning.html" class="category-link">Machine Learning<span>(0)</span></a></li>
            <li><a href="html.html" class="category-link">HTML<span>(0)</span></a></li>
            <li><a href="games.html" class="category-link">Games<span>(1)</span></a></li>
        </ul>
    </section>

</body>
</html>




